CountryConsole5DBAndreLussier/CountryConsole5DBAndreLussier/MainWindow.xaml

<Window x:Class="CountryConsole5DBAndreLussier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountryConsole5DBAndreLussier"
        mc:Ignorable="d"
        Title="Country Gui v2 - Andre Lussier" Height="423.684" Width="750" Loaded="Window_Loaded">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="742">
            <MenuItem Header="File" Click="MenuItem_Click_2">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Import">
                <MenuItem Header="Import Countries from JSON File" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuItem_Click"/>
            </MenuItem>

        </Menu>
        <ListBox Name="CountryListBox"  HorizontalAlignment="Left" Height="319" Margin="10,64,0,0" VerticalAlignment="Top" Width="256" GotFocus="ListBox_GotFocus" MouseDoubleClick="CountryListBox_MouseDoubleClick" MouseDown="CountryListBox_MouseDown" SelectionChanged="CountryListBox_SelectionChanged" >
            
        </ListBox>
        <Label Content="Country" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="288,80,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Capital" HorizontalAlignment="Left" Margin="288,128,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="288,174,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Subregion" HorizontalAlignment="Left" Margin="288,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Population" HorizontalAlignment="Left" Margin="288,276,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="CapitalTextBox" Height="23" Margin="376,128,10,0" ToolTip="Selected Country's Capitial" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="RegionTextBox" ToolTip="Selected Country's Region" Height="23" Margin="376,178,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="SubregionTextBox" Height="23" ToolTip="Selected Country's Subregion" Margin="376,228,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="PopulationTextBox" Height="23" ToolTip="Selected Country's Populaton" Margin="376,276,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_2"/>
        <TextBox Name="NameTextBox" Height="26" Margin="376,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
